# mount point       fstype    device                                                                flags
/sdcard1            vfat      /dev/block/platform/soc/mmcblk1p1                                     flags=display="Sdcard1";
/system             ext4      /dev/block/platform/soc/by-name/system                                flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc/by-name/system                                flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/soc/by-name/vendor                                flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/by-name/vendor                                flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/soc/by-name/userdata                              flags=display="Data";
/cache              ext4      /dev/block/platform/soc/by-name/cache                                 flags=display="Cache";
/misc               emmc      /dev/block/platform/soc/by-name/misc                                  flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc/by-name/boot                                  flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/by-name/recovery                              flags=display="Recovery";backup=1;flashimg=1;
/ltemodem           emmc      /dev/block/platform/soc/by-name/l_modem                               flags=display="Ltemodem";
/ltedsp             emmc      /dev/block/platform/soc/by-name/l_ldsp                                flags=display="Ltedsp";
/ltegdsp            emmc      /dev/block/platform/soc/by-name/l_gdsp                                flags=display="Ltegdsp";
/ltefixnv1          emmc      /dev/block/platform/soc/by-name/l_fixnv1                              flags=display="Ltefixnv1";
/ltefixnv2          emmc      /dev/block/platform/soc/by-name/l_fixnv2                              flags=display="Ltefixnv2";
/lteruntimenv1      emmc      /dev/block/platform/soc/by-name/l_runtimenv1                          flags=display="Lteruntimenv1";
/lteruntimenv2      emmc      /dev/block/platform/soc/by-name/l_runtimenv2                          flags=display="Lteruntimenv2";
/pmsys              emmc      /dev/block/platform/soc/by-name/pm_sys                                flags=display="Pmsys";
/wcnmodem           emmc      /dev/block/platform/soc/by-name/wcnmodem                              flags=display="Wcnmodem";
/gnssmodem          emmc      /dev/block/platform/soc/by-name/gpsgl                                 flags=display="Gnssmodem";
/gnssbdmodem        emmc      /dev/block/platform/soc/by-name/gpsbd                                 flags=display="Gnssbdmodem";
/productinfo        ext4      /dev/block/platform/soc/by-name/prodnv                                flags=display="Productinfo";
/logo               emmc      /dev/block/platform/soc/by-name/logo                                  flags=display="Logo";
/fbootlogo          emmc      /dev/block/platform/soc/by-name/fbootlogo                             flags=display="Fbootlogo";
/persist            emmc      /dev/block/platform/soc/by-name/persist                               flags=display="Persist";
/persist_image      emmc      /dev/block/platform/soc/by-name/persist                               flags=display="Persist image";backup=1;flashimg=1;
/uboot              emmc      /dev/block/platform/soc/by-name/uboot                                 flags=display="Uboot";
/uboot_bak          emmc      /dev/block/platform/soc/by-name/uboot_bak                             flags=display="Uboot_bak";
/sml                emmc      /dev/block/platform/soc/by-name/sml                                   flags=display="Sml";
/sml_bak            emmc      /dev/block/platform/soc/by-name/sml_bak                               flags=display="Sml_bak";
/tos                emmc      /dev/block/platform/soc/by-name/trustos                               flags=display="Tos";
/tos_bak            emmc      /dev/block/platform/soc/by-name/trustos_bak                           flags=display="Tos_bak";
/spl                emmc      /dev/block/mmcblk0boot0                                               flags=display="Spl";
/spl_bk             emmc      /dev/block/mmcblk0boot1                                               flags=display="Spl_bk";
